# PvPLog

PvPL/: .project  pom.xml
PvPL/src/main/java/me/GRANTSWIM4/PvPL/: Main.java  PvPEvent.java
PvPL/src/main/resources/: plugin.yml
PvPL/src/test/resources/: plugin.yml
