<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.GRANTSWIM4</groupId>
    <artifactId>PvPLog</artifactId>
    <version>0.5.0-SNAPSHOT</version>

    <name>PvPN</name>
    <description>A Project that tells you when someone PvP Logs</description>

    <licenses>
        <license>
            <name>Attribution-ShareAlike 4.0 International</name>
            <url>http://creativecommons.org/licenses/by-sa/4.0/</url>
        </license>
    </licenses>

    <ciManagement>
        <system>jenkins</system>
        <url>http://builds.censoredsoftware.com/job/MGPvPLogger/</url>
    </ciManagement>

    <repositories>
        <repository>
            <id>spigot-releases</id>
            <url>http://repo.censoredsoftware.com</url>
        </repository>
    
    </repositories>

    <dependencies>
     <dependency>
        <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.8-R0.1-SNAPSHOT</version>
          </dependency>
    </dependencies>

   </project>